/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 28, 2018 */



@font-face {
    font-family: 'corbertregular';
    src: url('corbert-regular-webfont.woff2') format('woff2'),
         url('corbert-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rubikregular';
    src: url('rubik-regular-webfont.woff2') format('woff2'),
         url('rubik-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}